@import url("https://cdn.jsdelivr.net/npm/tailwindcss@2.1.4/dist/tailwind.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=PT+Serif+Caption:ital@0;1&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.navbar-brand {
  font-family: "Abhaya Libre", serif;
  font-size: 30px;
  background: linear-gradient(to right, #b24b7f, #d0a33f);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin-left: 30px;
}

.nav-item {
  color: #626262;
  font-family: "Rubik", sans-serif;
  font-size: 18px;

  margin-left: 100px;
}

.nav-item a {
  text-decoration: underline;
}

.firstOne {
  margin-left: 600px;
}

.active {
  color: #b24b7f !important;
}

hr {
  width: 98%;
  margin: auto;
}

h1 {
  font-family: "PT Serif", serif;
  font-size: 23px !important;
  margin-top: 50px;
  margin-left: 40px;
  margin-bottom: 30px;
}

.row {
  margin: 150px;
  margin-top: 70px;
  margin-bottom: 30px;
}

label {
  font-family: "Rubik", sans-serif;
}

label.title {
  font-size: 20px;
}

p.title {
  font-family: "Rubik", sans-serif;
  font-size: 20px;
}

button {
  border-radius: 40px;
  background-color: rgb(178, 75, 127, 0.35);
  color: black;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 18px;
  padding: 10px 60px;
  border-color: #b24b7f;
  margin: auto;
}

.buttonContainer {
  position: relative;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 200px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  font-size: 40px;
  white-space: nowrap;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.6);
}

.footer {
  background-color: #f8f8f8;
  height: 200px;
  width: 100%;
}

.footerLinks {
  width: 50%;
  padding: 110px;
  padding-top: 50px;
  float: left;
  padding-bottom: 0px;
}

.footerLogo {
  width: 50%;
  float: right;
  text-align: right;
  padding-top: 50px;
  padding-right: 40px;
}

.footer .row {
  margin: 0px;
}

.footer p.footerTitle {
  color: #252525;
  font-family: "Rubik", sans-serif;
  font-size: 10px;
}

.footer a {
  text-decoration: none;
  color: #252525;
}

.footer p {
  color: #717171;
  font-family: "Rubik", sans-serif;
  font-size: 10px;
}

.socials {
  background-color: #939393;
  border-radius: 12px;
  width: 131px;
  height: 33px;
  /* float: right; */
  display: block;
  margin-left: 590px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --GRAY10: #f8f8f8;
  --GRAY30: #939393;
  --MAIN30: #f0cdde;
  --MAIN70: #b24b7f;
  --SECONDARY70: #d0a33f;
  --SECONDARY30: #dfc388;
}

body {
  font-family: "Rubik";
}

h1,
h2 {
  font-family: "PT Serif";
  font-weight: 700;
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  padding-bottom: 0px;
  background-color: #fff;
}

.logo {
  width: 130px;
  height: auto;
  margin: 10px 0;
}

nav a {
  text-decoration: none;
  color: var(--GRAY300);
  margin-left: 20px;
}

.login-profile-pic {
  border-radius: 50%;
  width: 40px;
  transform: translateY(-20%);
}

/* Footer styles */
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 80px;
  min-height: 300px;
  margin-top: 50px;
  background-color: var(--GRAY10);
}

.footer-section h4 {
  margin-bottom: 10px;
  color: black;
}

.footer-section a {
  display: block;
  color: var(--GRAY30);
  margin-bottom: 5px;
  text-decoration: none;
}

.footer-section a:hover {
  color: var(--MAIN70);
}

.logo img {
  max-width: 100%;
  height: auto;
}

.social-media a {
  display: inline-block;
  color: #ccc;
  margin-right: 10px;
}

.social-media a:last-child {
  margin-right: 0;
}

.social-link {
  font-size: 24px;
}

.small-screen-image {
  display: none;
}

/* Service image responsiveness */
.service-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .large-screen-image {
    display: none;
  }
  .small-screen-image {
    display: inline;
  }
  .footer-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-section {
    margin-bottom: 20px;
  }
  .social-media {
    order: -1;
  }

  .hero-content {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 30px;
  }

  .hero-content h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
    font-weight: 700;
  }

  .hero-content p {
    font-size: 1.1em;
    font-weight: 400;
    width: 80%;
    text-align: center;
  }

  .hero-section {
    flex-direction: column;
    width: 100%;
    margin-top: 0;
    padding-top: 0;
  }

  .hero-images {
    grid-template-columns: 1fr;
  }

  .service-provider {
    gap: 50px;
  }

  .card-container {
    margin: 0 30px;
  }

  .card {
    max-width: calc(100% - 20px);
    min-width: calc(50% - 20px);
  }
  .card-tags span {
    margin: 0 2px 2px 0;
    padding: 3px 7px;
    font-size: 0.7em;
  }
  .hero-images {
    width: 90%;
    margin: 50px;
    padding: 20px;
  }

  .hero-images .hero-left,
  .hero-images .hero-right {
    width: 90%;
    margin: 0;
    padding: 0;
  }

  .hero-images .hero-left {
    margin-bottom: 40px;
  }
  .hero-images .hero-right service-provider {
    margin: 20px;
  }

  .service-option {
    flex-direction: column;
  }

  .service-description-image,
  .text-content {
    width: 100%;
    margin-top: 20px;
  }

  .service-btn {
    align-self: center;
  }
  .service {
    flex-basis: 100%;
    max-width: 100%;
  }
}

h1 {
  font-family: "PT Serif", serif;
  font: 30px;
  margin-top: 50px;
  margin-left: 210px;
  margin-bottom: 0;
  transform: translateY(100%);
}

.date-selector {
  padding: 6px 20px;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 5px;
}

.title {
  margin-bottom: 20px;
}

.submit-btn {
  padding: 10px 20px;
  width: 230px;
  border: none;
  border-radius: 30px;
  background-color: var(--MAIN70);
  color: white;
  cursor: pointer;
  margin-bottom: 1em;
  margin-top: 10px;
}

.form-check {
  padding: 5px;
}
